{
  "name": "wodosharlatan",
  "version": "1.0.0",
  "description": "my awesome ReadMe",
  "main": "src/update.js",
  "repository": "https://github.com/wodosharlatan/wodosharlatan",
  "author": "wodsharalatan <tombos255@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "path": "^0.12.7"
  }
}
